<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ai.css">
    
<body>
    <div class="cabecalho">
        <h1>Automação Industrial</h1>
    </div>
       


            </div>
        </div>
        <div class="conteudo">
            <div class="texto">
                <h1>ESCREVER TUDO AQUI</h1>
            </div>
            <iframe id="conteudoFrame" frameborder="0" width="100%" height="100%"></iframe>
        </div>
    </div>
    
    <script src="ai.js"></script>  
</body>
</html>